def next_permutation(arr)
  n = arr.length

  # Step 1: find breakpoint
  i = n - 2
  p "#{i} arr #{arr}"
  while i >= 0 && arr[i] >= arr[i + 1]
    i -= 1
  end

  # If no breakpoint found, reverse whole array
  if i < 0
    return arr.reverse!
  end

  # Step 2: find element just larger than arr[i]
  j = n - 1
  while arr[j] <= arr[i]
    j -= 1
  end

  # Swap
  arr[i], arr[j] = arr[j], arr[i]

  # Step 3: reverse suffix
  arr[i + 1..-1] = arr[i + 1..-1].reverse

  arr
end

p next_permutation([2,1,5,4,3,0,0])     # => [2,3,0,0,3,4,1]
p next_permutation([3, 2, 1])     # => [1, 2, 3]
p next_permutation([1, 1, 5])     # => [1, 5, 1]
